<!doctype html>
<html>
<head>
  <title>무료 영화 스트리밍 - Bongflix</title>
  <meta charset="utf-8">
  <h1><a href="home.html">Bongflix</a></h1>
  <style>
  body {
    background-color: black;
  }
  a {
     color:white;
     font-size: 50px;
     text-decoration: none;

  }

  h1{
  text-align: center;
  }

 #menubar {
 	background :RED;
  text-align: center;
  word-spacing: 20px;
  font-weight: bolder;

 }
 #menubar nav {
 	margin : 0;
 	padding : 0;
 	width : 567px;
 }
 #menubar  li {
 	display : inline-block;	 /* 새 줄로 넘어가지 않게 */
 	list-style-type : none; 	/* 마커 삭제 */
 	padding : 0px 15px;	 /* top=bottom=0, left=right=15px */
 }
 #menubar  li a {
 	color : black;
 	text-decoration : none; /* 링크 보이지 않게 */
  font-size: 20px;
 }
 #menubar  li a:hover {
 	color : blue;  /* 마우스 올라 갈 때 색 */
 }

td {
  color : white;
}
 table {
   text-align: center;

 }
 p {
  padding-left: 100px;
  font-size: 10px;
 }
  </style>
</head>

<body>
    <nav id="menubar">

		<li><a href="comingsoon.html">개봉예정작</a></li>
		<li><a href="toprate.html">추천영화</a></li>
    <li><a href="adult.html">19+  </a></li>
    <li><a href="today.html">칼럼  </a></li>

</nav>



<table border="0" >
	<caption>2020 기대작</caption>
	<thead>
		<tr><th></th><th></th></tr>
	</thead>
	<tfoot>
		<tr><th>.</th><th>점수</th></tr>
	</tfoot>
	<tbody>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=V5KeJhi_bFI"><img src="tenet.jpg" width="500px" ></a>
      </td>
    <td>&#9754;&#9754;&#9754;<h5>포스터를 클릭해보세요!</h5> <br><br> <h3>[ TENET ]</h3> <br> <b><i>”사후 세계에 온 것을 환영하네”</b></i> <br><br>&#9200;개봉예정일 : 2020.07.17<br><br>
예고편은 존 데이비드 워싱턴과 로버트 패틴슨이 건물 외벽을 오르는 장면으로 시작한다.
그런데 갑자기 어디선가 다시 깨어난 워싱턴은 한 남자에게 ”사후 세계에 온 것을 환영하네”라는 말을 듣는다.
이 주인공은 정말 죽은 후 다른 세계에서 깨어난걸까?
확실하지는 않지만 ‘테넷’이 시간의 흐름을 뒤섞는 영화라는 힌트는 나와있다.
자동차와 배등이 시간을 역주행하면서 움직이는 장면이 있기 때문이다.
 한 여성의 목소리로 ”이해하려고 하지 마. 그냥 느껴라”라는 대사가 나오기도 한다.
개봉 전까지 스토리를 비밀에 붙이는 놀란의 영화인 만큼 ‘테넷‘도 많은 루머를 낳았다.
현재까지 알려진 건, 국제 첩보 액션 서사물이라는 정보 정도다.
하지만 지난 3월에는 이 영화가 ‘로맨스 스릴러‘이며 ”‘북북서로 진로를 돌려라‘와 ‘인셉션’을 결합한 이야기”가 될 것이란 이야기가 나돌기도 했다.
<br><br><br><br>

보고싶어요! <input type="radio" name="china" value="1">
보고 싶지 않아요.. <input type="radio" name="china" value="2"


 </td></tr>

    <tr><td><a href="https://www.youtube.com/watch?v=BOEVQSprNv4"><img src="blackwidow.jpg" width="600px" ></a>
    </td><td><h3>[ Blackwidow ]</h3><b><i>”아무것도 없던 내가 이 일을 만났지.”</b></i><br><br>&#9200;개봉예정일 : 2020.12<br><br>
마블 스튜디오가 신작 <블랙 위도우>의 첫 티저 예고편을 공개했다.
영화 <블랙 위도우>는 <아이언맨 2>에서 처음 등장해 어벤져스 멤버로 활약한 나탸샤 로마노프를 조명한 작품으로, 그가 KGB 요원 시절을 지나 어벤져스에 합류하기까지의 모습을 확인할 수 있다.
영화의 배경이 된 시기는 <캡틴 아메리카: 시빌 워>부터 <어벤져스: 인피니티 워> 사이로 알려졌다.
낯선 캐릭터도 등장한다. 예고편에서는 나타샤를 비롯해 그의 동료이자 차기 블랙 위도우로 손꼽히는 옐레나 벨로바, 러시아의 캡틴 아메리카로 불리는 레드 가디언,
여전히 베일에 싸여 있는 멜리나 보스토코프가 한 테이블에 둘러앉아 서로 농담을 주고받는 장면이 포함돼 팬들의 궁금증을 자아낸다.
<br><br><br><br>

보고싶어요! <input type="radio" name="china" value="1">
보고 싶지 않아요.. <input type="radio" name="china" value="2" </td></tr>


    <tr><td><a href="https://www.youtube.com/watch?v=PSpgQfVbMXA"><img src="007.jpg" width="500px"></a>
    </td><td><h3>[ 007 : No Time TO Die ]</h3><b><i>”누구에게나 비밀은 있지.”</b></i><br><br>&#9200;개봉예정일 : 2020.11<br><br>
이미지를 가득 채운 'NO TIME TO DIE'라는 타이틀은 이번 시리즈만의 의미심장한 메시지와 스토리 전개를 예견케 한다.
다니엘 크레이그는 2006년부터 '007 카지노 로얄'(06, 마틴 캠벨 감독) '007 퀀텀 오브 솔러스'(08, 마크 포스터 감독) '007 스카이폴'(12, 샘 멘데스 감독) '007 스펙터'(15, 샘 멘데스 감독)에 이어 5년 만에 컴백과 함께 이번 작품을 마지막으로 완벽하고도 화려한 피날레를 예고한다.
다니엘 크레이그, 라미 말렉, 라샤나 린치, 레아 세이두, 벤 위쇼, 나오미 해리스, 랄프 파인즈 등이 초호화 캐스팅 라인업을 완성했으며 '그것'의 각본을 쓴 캐리 후쿠나가 감독이 메가폰을 잡은 '007 노 타임 투 다이'는 007 라인업의 화룡점정을 찍을 것으로 예상된다.
'007 노 타임 투 다이'는 제임스 본드가 현역에서 물러난 뒤 자메이카에서 평온한 삶을 즐기다 오랜 친구인 펠릭스 라이터의 요청으로 복귀해 적을 소탕하는 임무를 수행하는 과정을 그린 작품이다.
 다니엘 크레이그, 라미 말렉, 레아 세이두, 벤 위쇼, 랄프 파인즈, 나오미 해리스, 라샤나 린치, 아나 디 아르마스, 빌리 매그너슨, 데이비드 덴시크 등이 가세했고
'비스트 오브 노 네이션' '제인 에어'의 캐리 후쿠나가 감독이 메가폰을 잡았다.
<br><br><br><br>
보고싶어요! <input type="radio" name="china" value="1">
보고 싶지 않아요.. <input type="radio" name="china" value="2"</td></tr>
	</tbody>
</table>
<br><br><br><br>

<hr color = "white">
<p style = "color:white; opacity:0.5;">
  업무 제휴 문의 : minsu5840@gmail.com
<br><br>
Copyright © 봉플릭스 Bongflix ALL RIGHTS RESERVED.
</p>



</body>

</html>
