<!doctype html>
<html>
<head>
  <title>19 +</title>
  <meta charset="utf-8">
  <h1><a href="home.html">Bongflix</a></h1>
  <style>
  #menubar {
  	background :RED;
   text-align: center;
   word-spacing: 20px;
   font-weight: bolder;

  }
  #menubar nav {
  	margin : 0;
  	padding : 0;
  	width : 567px;
  }
  #menubar  li {
  	display : inline-block;
  	list-style-type : none;
  	padding : 0px 15px;
  }
  #menubar  li a {
  	color : black;
  	text-decoration : none;
   font-size: 20px;
  }
  #menubar  li a:hover {
  	color : blue;
  }
body{
  background-color: black;
}
a {
   color:white;
   font-size: 50px;
   text-decoration: none;

}

h1{
text-align: center;
}

form{

  color:white;
}
img{

text-align: right;
}

  </style>
</head>
<body>
  <nav id="menubar">

  <li><a href="comingsoon.html">개봉예정작</a></li>
  <li><a href="toprate.html">추천영화</a></li>
  <li><a href="adult.html">19+  </a></li>

</nav>
<div>

<img src="site.png" width="2000px" >

  </div>

<hr>
  <br><br>
  Copyright © 봉플릭스 Bongflix ALL RIGHTS RESERVED.
  </p>
</body>
</html>
